:root{

    --primary:#ddd;

    --dark:#333;

    --red:#ff0000;

    --light:#fff;

    --shadow:0 1px 5px rgba(104,104,104,0.8);

}

heml{

    box-sizing: border-box;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    color:VAR(--dark);

}

body{

    background: var(--primary);

    margin: 30px 50px;

    line-height: 1.5;

 

}

.btn{

    background-color: var(--dark);

    color: var(--light);

    padding: 0.5 rem 1.3 rem;

    text-decoration: none;

    border: 0px;

}

img{

    max-width: 100%;

}

.wrapper{

    display: grid;

    grid-gap: 20px;

}

/*endof styling*/

 

/*nav*/

.main-nav ul{

    display: grid;

    grid-gap: 20px;

    padding: 0;

    list-style: none;

    grid-template-columns: repeat(4,1fr);

}

.main-nav a{

    background: var(--primary);

    display: block;

    text-decoration: none;

    padding: 0.8rem;

    text-align: center;

    color: var(--dark);

    text-transform: uppercase;

    font-size: 1.1rem;

    box-shadow: var(--shadow);

 

}

.main-nav a:hover{

    background-color: var(--dark);

    color: var(--light);

}

.top-container{

    display: grid;

    grid-gap: 20px;

    grid-template-areas:

     'showcase showcase top-box-a'

     'showcase showcase top-box-b';

}

.showcase{

    grid-area: showcase;

    min-height: 400px;

    background: url("https://videohive.img.customer.envatousercontent.com/files/f9b8db6b-d1a0-433d-8bd5-9c334df1a205/inline_image_preview.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=2434849fd407c379fd80c7064921f77d");

    background-size: cover;

    background-position: center;

    padding: 3rem;

    display: flex;

    flex-direction: column;

    align-items: center;

    justify-content: center;

    box-shadow: var(--shadow);

}

.top-box-b{

    grid-area: top-box-b;

}

.top-box-a{

    grid-area: top-box-a;

}

.showcase h1{

    color: var(--light);

    margin-bottom: 0;

    font-size: 3rem;

 

}

.showcase p{

    color: var(--light);

    margin-top: 0;

    font-size: 0.7rem;

    text-align: justify;

    line-height: 1.5;

}

.top-box{

    background-color: var(--primary);

    display: grid;

    align-items: center;

    justify-items: center;

    padding: 1.5rem;

    box-shadow: var(--shadow);

}

.top-box .price{

    font-size: 2.5rem;

}

.boxes{

    display: grid;

    grid-gap: 20px;

    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));

 

}

.box{

    background-color: var(--primary);

    text-align: center;

    padding: 1.5rem 2rem;

    box-shadow: var(--shadow);

 

}

.intro{

    background-color: var(--primary);

    box-shadow: var(--shadow);

    display: grid;

    grid-gap: 20px;

    grid-template-columns: repeat(2,1fr);

}

.portfolio{

    display: grid;

    grid-gap: 20px;

    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));

}

.portfolio img{

    width: 100%;

    box-shadow: var(--shadow);

}

footer{

    margin-top: 2rem;

    background: var(--dark);

    color: var(--light);

    text-align: center;

    padding: 1.5rem;

}

 

 

 